.card-container {
  position: relative;
  transform: translate(0, -110%);
  z-index: 2;
  height: 400px;
}

.card-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.card-img {
  width: 50%;
  height: auto;
  padding: 4px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.single-img-card-img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  padding: 4px;
  box-sizing: border-box;
}

.image-container {
  position: relative;
}

.image-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px;
  text-align: center;
  font-size: 0.8rem;
}

.card-container .card {
  border: none;
  transition: box-shadow 0.2s ease-in-out;
  margin: 10px;
  height: auto;
}

.card-container .card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.card-container .card img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-container .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.card-container .card-body {
  padding: 1rem;
}

a {
  text-decoration: none;
  padding-bottom: 0;
}
p {
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .card-container {
    margin: 1rem auto; /* Adjust margin-top value */
    width: 90%;
    max-width: none;
  }

  .card-img-container {
    grid-template-columns: 1fr; /* Display one card per row */
    gap: 20px; /* Increase gap for better spacing */
  }

  .card-container .card-title {
    font-size: 1rem;
  }

  .card-container .card-body {
    padding: 0.8rem;
  }
}
